apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "zoomkart.paykart"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

ext {
    supportLibVersion = '25.1.1'  // variable that can be referenced to keep support libs consistent
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.stripe:stripe-android:3.0.1'
    compile "com.android.support:design:${supportLibVersion}"
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'io.paperdb:paperdb:2.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.pusher:pusher-java-client:1.4.0'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'